relhETSMTL/log210-enonce-lab0/.github/actions/text-exist/action.yml
# action.yml
name: 'text-exist'
description: 'Verify presence of text in a file'
inputs:
  filename:  # id of input
    description: 'filename to use'
    required: true
    default: 'World'
  text:  # id of input
    description: 'text to search in filname'
    required: true
    default: 'World'
  report:
    description: 'report filename'
    required: true

outputs:
  present: 
    description: 'true is text is present in file'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.filename }} 
    - ${{ inputs.text }}
    - ${{ inputs.report }}

relhETSMTL/log210-enonce-lab0/.github/workflows/main.yml
- name: text exist
  uses: ./.github/actions/text-exist
  with:
   filename: docs/modeles/rdcu-redemarrer.puml
   text: ":JeuDeDes;joueurs:;Map<String,Joueur>;redemarrerJeu();clear(); Contrôleur;Expert"
   report: "report_correction.txt"

relhETSMTL/log210-enonce-lab0/.github/workflows/main.yml
- name: text exist
  uses: ./.github/actions/text-exist
  with:
   filename: docs/modeles/dcu.puml
   text: "(Redémarrer) as R #powderblue;J -- R"
   report: "report_correction.txt"

relhETSMTL/log210-enonce-lab0/.github/workflows/main.yml
- name: text exist
  uses: ./.github/actions/text-exist
  with:
   filename: "test/jeu.test.ts"
   text: 'expect(response.body.résultat.v3).toBeWithin(1, 7);'
   report: "report_correction.txt"

relhETSMTL/log210-enonce-lab0/.github/workflows/main.yml
- name: text exist
  uses: ./.github/actions/text-exist
  with:
   filename: "docs/rdcu-jouer.puml"
   text: 'participant "d3:De" as d3;participant "d3:De" as d3;c->d3 : brasser();note right : selon Expert;c->d3 : v3 = getValeur();note right : selon Expert;opt v1 + v2 + v3 <= 10'
   report: "report_correction.txt"