relhETSMTL/log210-enonce-lab0/.github/actions/text-exist/action.yml
# action.yml
name: 'text-exist'
description: 'Verify presence of text in a file'
inputs:
  filename:  # id of input
    description: 'filename to use'
    required: true
    default: 'World'
  text:  # id of input
    description: 'text to search in filname'
    required: true
    default: 'World'
  report:
    description: 'report filename'
    required: true

outputs:
  present: 
    description: 'true is text is present in file'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.filename }} 
    - ${{ inputs.text }}
    - ${{ inputs.report }}

relhETSMTL/log210-enonce-lab0/.github/workflows/main.yml
- name: text exist
  uses: ./.github/actions/text-exist
  with:
   filename: "src/routes/JeuRouter.ts"
   text: "this.router.get('/redemarrerJeu', this.redemarrerJeu.bind(this));public redemarrerJeu(req: Request, res: Response, next: NextFunction) {;this.jeu.redemarrerJeu();résultat.v3"
   report: "report_correction.txt"

relhETSMTL/log210-enonce-lab0/.github/workflows/main.yml
- name: text exist
  uses: ./.github/actions/text-exist
  with:
   filename: "views/index.pug"
   text: "button.redemarrer Redémarrer"
   report: "report_correction.txt"

relhETSMTL/log210-enonce-lab0/.github/workflows/main.yml
- name: text exist
  uses: ./.github/actions/text-exist
  with:
   filename: "src/core/JeuDeDes.ts"
   text: "redemarrerJeu() {;this.joueurs.clear();private d3 : De;this.d3 = new De();this.d3.brasser();let v3 = this.d3.valeur; let somme = v1 + v2 + v3;<= 10; v3: v3,"
   report: "report_correction.txt"

relhETSMTL/log210-enonce-lab0/.github/workflows/main.yml
- name: text exist
  uses: ./.github/actions/text-exist
  with:
   filename: "docs/modeles/rdcu-jouer.puml"
   text: 'participant "d3:De" as d3;participant "d3:De" as d3;c->d3 : brasser();note right : selon Expert;c->d3 : v3 = valeur;note right : selon Expert;opt v1 + v2 + v3 <= 10'
   report: "report_correction.txt"