relhETSMTL/log210-enonce-lab0/.github/actions/text-exist/action.yml
# action.yml
name: 'text-exist'
description: 'Verify presence of text in a file'
inputs:
  filename:  # id of input
    description: 'filename to use'
    required: true
    default: 'World'
  text:  # id of input
    description: 'text to search in filname'
    required: true
    default: 'World'
  report:
    description: 'report filename'
    required: true

outputs:
  present: 
    description: 'true is text is present in file'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.filename }} 
    - ${{ inputs.text }}
    - ${{ inputs.report }}

relhETSMTL/log210-enonce-lab0/.github/workflows/main.yml
- name: text exist
  uses: ./.github/actions/text-exist
  with:
   filename: "public/lib/main.js"
   text: '$("button.redemarrer").click(function () {;$.get("/api/v1/jeu/redemarrerJeu"'
   report: "report_correction.txt"

relhETSMTL/log210-enonce-lab0/.github/workflows/main.yml
- name: text exist
  uses: ./.github/actions/text-exist
  with:
   filename: "src/routes/JeuRouter.ts"
   text: "this.router.get('/redemarrerJeu', this.redemarrerJeu.bind(this));redemarrerJeu(req: Request, res: Response, next: NextFunction) {;this.jeu.redemarrerJeu();résultat.v3"
   report: "report_correction.txt"

relhETSMTL/log210-enonce-lab0/.github/workflows/main.yml
- name: text exist
  uses: ./.github/actions/text-exist
  with:
   filename: ReadMeSquelette.md
   text: "D'où vient l'idée de base pour ce squelette?;Le Joueur demande à redémarrer l'application;Le Système termine tous les jeux en cours et redémarre l'application;- d3.valeur est devenue un nombre entier aléatoire entre 1 et 6;- j.nbLancersGagnés a été incrémenté si la totale de d1.valeur, d2.valeur, d3.valeur est plus petit ou égal à 10"
   report: "report_correction.txt"

relhETSMTL/log210-enonce-lab0/.github/workflows/main.yml
- name: text exist
  uses: ./.github/actions/text-exist
  with:
   filename: "test/redemarrer.test.ts"
   text: "GET /api/v1/jeu/redemarrerJeu;Call responds with bad request when players do not exist"
   report: "report_correction.txt"